{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Platzi-courses-completed/Express-js.git"
  },
  "keywords": [],
  "author": "Jesus Mejia <chucho4720013@gmail.com> (https://github.com/JMR-Mejia)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Platzi-courses-completed/Express-js/issues"
  },
  "homepage": "https://github.com/Platzi-courses-completed/Express-js#readme",
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1"
  }
}
